{
    "cli": {
        "version": ">= 5.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "node": "20.19.4",
            "prebuildCommand": "npx expo prebuild --clean --no-install && chmod +x android/gradlew",
            "env": {
                "EXPO_PUBLIC_API_URL": "https://app.faramace.com/api"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "node": "20.19.4",
            "prebuildCommand": "npx expo prebuild --clean --no-install && chmod +x android/gradlew",
            "env": {
                "EXPO_PUBLIC_API_URL": "https://app.faramace.com/api"
            }
        }
    },
    "submit": {
        "production": {}
    }
}